sonar.organization=geckos-asia
sonar.projectKey=geckos-asia_geckos-player

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
